{
  "name": "sprouts-automation",
  "description": "Sprouts framework is designed for Web (Desktop & Mobile) and API",
  "keywords": [
    "playwright",
    "typescript",
    "testing"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Gaurav Kumar",
    "email": "gaurav@sprouts.com"
  },
  "env": {
    "node": true,
    "browser": true
  },
  "lint-staged": {
    "*.{json,md,ts}": [
      "prettier --write"
    ],
    "*.{ts}": "eslint --fix"
  },
  "dependencies": {
    "@playwright/test": "^1.37.1",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "allure-commandline": "^2.23.1",
    "allure-playwright": "^2.5.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsdoc": "^46.4.6",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "tslib": "^2.6.2",
    "typescript": "5.1.6",
    "winston": "^3.10.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --retries 0 --project=chromium",
    "test:chromium-headed": "playwright test -j 1 --retries 0 --headed --project=chromium",
    "test:reg": "playwright test --project=chromium -g '@reg'",
    "test:smoke": "playwright test --project=chromium -g '@smoke'",
    "report": "playwright show-report playwright-report",
    "ui": "playwright test --ui-port 0",
    "trace": "playwright show-trace --port 0",
    "allure": "allure generate ./allure-results --clean && allure open ./allure-report",
    "lint": "eslint 'tests/**/*.ts' 'src/**/*.ts' 'playwright.config.ts'",
    "lint:fix": "eslint 'tests/**/*.ts' 'src/**/*.ts' 'playwright.config.ts' --fix",
    "prepare": "husky install",
    "format": "prettier --write 'tests/**/*.ts' 'src/**/*.ts' 'playwright.config.ts' '**/*.json' '**/*.md' '!package-lock.json' '!dist/**/*' '!build/**/*'",
    "postinstall": "playwright install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
